programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2 

		escreva("Primeiro valor: ")
		leia(valor1)

		{ 
			se(valor1 > valor2) {
		}
			
			escreva ("O primeiro valor é: ", valor1) }

			senao {
				escreva ("O maior valor é: ", valor2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */